byod:
    homeland:
        ipv4:
            cidr: 10.3.0.0
            mask: 255.255.255.0
        ipv6:
            cidr: 10.3.0.0
            mask: 32
tunnels:
    i2p:
        type: socks
        addr: localhost
        port: 9041
    privoxy:
        type: socks
        addr: localhost
        port: 9042
    tor:
        type: socks
        addr: localhost
        port: 9043
    he:
        type: dns
        cloud: he
policies:
  - tunnel: i2p
    domain:
      - (.*).i2p

  - tunnel: tor
    domain:
      - (.*).onion

  - tunnel: he
    domain:
      - maher-pur.pl

  - ban: "the reason"
    domain:
      - maher-pur.pl

  - cache: "cycle"
    domain:
      - maher-pur.pl

