<VirtualHost *:8090>
	ServerName cassandra.hive.maher-pur.pl

	DocumentRoot /ron/usr/www/dpanel/cassandra

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/dpanel/cassandra">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>

<VirtualHost *:8090>
	ServerName memcache.hive.maher-pur.pl

	DocumentRoot /ron/usr/www/dpanel/memcache

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/dpanel/memcache">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>

<VirtualHost *:8090>
	ServerName mysql.hive.maher-pur.pl

	DocumentRoot /ron/usr/www/dpanel/mysql

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/dpanel/mysql">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>

<VirtualHost *:8090>
	ServerName mongodb.hive.maher-pur.pl

	DocumentRoot /ron/usr/www/dpanel/mongodb

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/dpanel/mongodb">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>

<VirtualHost *:8090>
	ServerName redis.hive.maher-pur.pl

	DocumentRoot /ron/usr/www/dpanel/redis/public

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/dpanel/redis">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>
