<VirtualHost *:8090>
	ServerName health.ops.maher-pur.pl

	DocumentRoot /ron/usr/www/hpanel

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/ron/usr/www/hpanel">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

	ScriptAlias /cgi-bin/ /ron/usr/www/hpanel/cgi-bin/
	<Directory "/ron/usr/www/hpanel/cgi-bin/">
	        Options +ExecCGI
	        AllowOverride None
	        Order Allow,Deny
	        Allow from all
	</Directory>

	<IfModule mod_php5.c>
		php_value display_errors Off
		#php_admin_flag engine on
	</IfModule>
</VirtualHost>

