version: "1"
services:
    cache-leveldb:
      image: ekristen/leveldb
      volumes:
        - /srv/data/backends/cache/level:/opt/app/db
      ports:
        - "2012:2012"

    io-kafka:
      image: spotify/kafka
      volumes:
        - /srv/data/backends/stream/mqtt:/data
      ports:
        - "2181:2181"
        - "9092:9092"
      environment:
        ADVERTISED_HOST: 172.17.42.1
        ADVERTISED_PORT: 9092

    big-cassandra:
        image: cassandra
        environment:
            CASSANDRA_LISTEN_ADDRESS:    0.0.0.0
            CASSANDRA_BROADCAST_ADDRESS: 66.228.51.39
            CASSANDRA_CLUSTER_NAME:      uchikoma-proto
        ports:
         - "7000:7000"
         - "9042:9042"
        volumes:
         - /ronin/var/backends/store/records:/var/lib/cassandra

    big-hadoop:
        image: sequenceiq/hadoop-docker:2.7.0
        ports:
         - "50010:50010"
         - "50020:50020"
         - "50070:50070"
         - "50075:50075"
         - "50090:50090"
         - "19888:19888"
         - "8030:8030"
         - "8031:8031"
         - "8032:8032"
         - "8033:8033"
         - "8040:8040"
         - "8042:8042"
         - "8088:8088"
         - "49707:49707"
         - "2122:2122"
    big-spark:
        image: sequenceiq/spark:1.6.0
        ports:
         - "8042:8042"
         - "8088:8088"

