db-models:
    image: postgres
    environment:
        POSTGRES_USER:     proto
        POSTGRES_PASSWORD: oklawamina
        POSTGRES_DB:       uchikoma
    ports:
     - "54032:5432"
    volumes:
     - /ronin/var/backends/database/django-pgsql:/var/lib/postgresql/data
db-schema:
    image: mongo
    ports:
     - "27017:27017"
    volumes:
     - /ronin/var/backends/database/django-mongo:/data/db
db-graph:
    image: neo4j
    ports:
     - "7474:7474"
     - "7687:7687"
    volumes:
     - /ronin/var/backends/database/django-neo4j:/data

