db-sql:
    image: postgres
    environment:
        POSTGRES_USER:     proto
        POSTGRES_PASSWORD: oklawamina
        POSTGRES_DB:       uchikoma
    ports:
     - "54031:5432"
    volumes:
     - /ronin/var/backends/database/crossbar-sql:/var/lib/postgresql/data

queue-rabbit:
    image: rabbitmq:3
    hostname: queue-celery
    environment:
        RABBITMQ_DEFAULT_USER:  proto
        RABBITMQ_DEFAULT_PASS:  oklawamina
        RABBITMQ_DEFAULT_VHOST: uchikoma-proto
    ports:
     - 4369
     - 5671
     - 5672
     - 25672
    volumes:
     - /ronin/var/backends/queue/crossbar-amqp:/var/lib/rabbitmq
queue-mosquitto:
    image: toke/mosquitto
    ports:
     - "1883:1883"
     - "9001:9001"
    volumes:
     - /ronin/etc/backends/mosquitto:/mqtt/config
     - /ronin/var/backends/queue/crossbar-mqtt:/mqtt/data
     - /ronin/var/logs/mosquitto:/mqtt/log

