  - apt_repository: "repo='{{ item }}'"
    with_items:
      - "ppa:webapps/preview"

      - "ppa:gwendal-lebihan-dev/cinnamon-stable"
      - "ppa:ssherminator-team/ppa"
      - "ppa:docky-core/stable"

  - command: "apt-get update"

  - apt: "name={{ item }} state=present"
    with_items:
      - openbox
      - cairo-dock
      - cinnamon

      - mplayer
      - gmpc
      - vlc
      - xbmc

      - docky
      - rdesktop
      - remmina
      - clusterssh

      - terminator
      - ssherminator

