  - hosts: all
    roles:
      - common
      - dive
      - uplink

  - hosts: appliances
    roles:
      - saloon

  - hosts: terminals
    roles:
      - deming
      - desktop

  - hosts: consoles
    roles:
      - deming
      - desktop
      - vhosting

  - hosts: vps-hood
    roles:
      - shield
      - vhosting

  - hosts: virt-hood
    roles:
      - deming
      - vhosting

  - hosts: gateways
    roles:
      - deming
      - desktop
      - monitor
      - shield
      - vhosting
      - virtuose

  - hosts: masters
    roles:
      - pdc
      - shield

