[group:uchikoma-crossbar]
programs        = crossbar-web,crossbar-worker-1,crossbar-worker-2,crossbar-scheduler

[program:crossbar-web]
command         = /home/shivhack/devel/neuro/brain/boot/camp web
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=crossbar;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:crossbar-worker-1]
command         = /home/shivhack/devel/neuro/brain/boot/camp worker
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=crossbar;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:crossbar-worker-2]
command         = /home/shivhack/devel/neuro/brain/boot/camp worker
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=crossbar;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

[program:crossbar-scheduler]
command         = /home/shivhack/devel/neuro/brain/boot/camp scheduler
directory       = /home/shivhack/devel/neuro/brain
environment     = MOD=crossbar;WHO=proto;ORG=uchikoma;DIR=/home/shivhack/devel/neuro/brain
autostart       = false
autorestart     = true
redirect_stderr = true

